---
layout: default
title: ASU
home: passive
resume: passive
projects: passive
experience: passive
asu: active
description: ASU Experience by Ashish Sirohi
---

<div class="atasu">
  <h3>Courses</h3>
  <hr>
  <h4>Spring 2017</h4>
  CSE 512 Distributed Databases Systems by <a target="_blank" href="http://faculty.engineering.asu.edu/sarwat/">Prof. Mohamed Sarwat</a></br>
  CSE 545 Software Security by <a target="_blank" href="http://adamdoupe.com">Prof. Adam Doupé</a></br>
  CSE 579 Knowledge Representation by <a target="_blank" href="http://peace.eas.asu.edu/joolee/index.html">Prof. Joohyung Lee</a></br>
  <hr>
  
  <h4>Fall 2016</h4>
  CSE 515 Multimedia and Web Databases by <a target="_blank" href="http://aria.asu.edu/candan/">Prof. K. Selçuk Candan</a></br>
  CSE 551 Foundation of Algorithms by <a target="_blank" href="http://www.public.asu.edu/~halla/">Prof. A. Sen</a></br>
  CSE 535 Mobile Computing by <a target="_blank" href="https://isearch.asu.edu/profile/1014358">Prof. Ayan Banarjee</a></br>
  <hr>
  

  <h3>ASU Community</h3>
  <a target="_blank" href="https://geodacenter.github.io/">GeoDa</a> Developer for ChainBuilder module at School of Geographical Sciences and Urban Planning (Arizona State University, Tempe)
  <br>
  <br>
</div>